REACT_APP_FIREBASE_API_KEY=AIzaSyDVw2wVUOoj_LAzoHqcdQdqmTv_-7V1eU4
REACT_APP_FIREBASE_AUTH_DOMAIN=ketchup-e53a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ketchup-e53a7
REACT_APP_FIREBASE_STORAGE_BUCKET=ketchup-e53a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617058701760
REACT_APP_FIREBASE_APP_ID=1:617058701760:web:67504c95803bdf7376f825