NODE_ENV=
PORT=

DB_USERNAME=
DB_NAME=
DB_HOST=
DB_DIALECT=

# NODEMAILER
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
APP_URL=

# JWT SECRETS
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=